{
  "name": "component-count-algorithm",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10"
  }
}
